{
  "cacheDirectories": [
    ".next/cache",
    "node_modules"
  ],
  "name": "fried-eggs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "18.11.13",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.43",
    "@types/uuid": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.1"
  }
}
